{'idx': 1, 'akcja': 'wplata', 'kwota': 100.0, 'towar': 0, 'ilosc': 0, 'cena': 0}
{'idx': 2, 'akcja': 'wplata', 'kwota': 1000.0, 'towar': 0, 'ilosc': 0, 'cena': 0} 
{'idx': 3, 'akcja': 'wyplata', 'kwota': -121.0, 'towar': 0, 'ilosc': 0, 'cena': 0} 
{'idx': 4, 'akcja': 'kupno', 'kwota': 1500.0, 'towar': 'kot', 'ilosc': 3, 'cena': 500.0} 
{'idx': 5, 'akcja': 'kupno', 'kwota': 1500.0, 'towar': 'kot', 'ilosc': 3, 'cena': 500.0} 
{'idx': 6, 'akcja': 'kupno', 'kwota': 1500.0, 'towar': 'kot', 'ilosc': 3, 'cena': 500.0} 
{'idx': 7, 'akcja': 'kupno', 'kwota': 1500.0, 'towar': 'kot', 'ilosc': 3, 'cena': 500.0} 
{'idx': 8, 'akcja': 'kupno', 'kwota': 1500.0, 'towar': 'kot', 'ilosc': 3, 'cena': 500.0} 
{'idx': 9, 'akcja': 'sprzedaz', 'kwota': 1.0, 'towar': 'woda', 'ilosc': 1, 'cena': 1.0} 
{'idx': 10, 'akcja': 'kupno', 'kwota': 5000.0, 'towar': 'hulajnoga', 'ilosc': 20, 'cena': 250.0} 
{'idx': 11, 'akcja': 'sprzedaz', 'kwota': 250.0, 'towar': 'hulajnoga', 'ilosc': 1, 'cena': 250.0} 
{'idx': 12, 'akcja': 'sprzedaz', 'kwota': 250.0, 'towar': 'hulajnoga', 'ilosc': 1, 'cena': 250.0} 
{'idx': 13, 'akcja': 'kupno', 'kwota': 4000.0, 'towar': 'teczka', 'ilosc': 10, 'cena': 400.0} 
{'idx': 14, 'akcja': 'sprzedaz', 'kwota': 400.0, 'towar': 'teczka', 'ilosc': 1, 'cena': 400.0} 
{'idx': 15, 'akcja': 'sprzedaz', 'kwota': 400.0, 'towar': 'teczka', 'ilosc': 1, 'cena': 400.0} 
{'idx': 16, 'akcja': 'kupno', 'kwota': 2500.0, 'towar': 'skakanka', 'ilosc': 100, 'cena': 25.0} 
{'idx': 17, 'akcja': 'sprzedaz', 'kwota': 25.0, 'towar': 'skakanka', 'ilosc': 1, 'cena': 25.0} 
{'idx': 18, 'akcja': 'sprzedaz', 'kwota': 1.0, 'towar': 'skakanka', 'ilosc': 1, 'cena': 1.0} 
{'idx': 19, 'akcja': 'kupno', 'kwota': 1000.0, 'towar': 'samochód', 'ilosc': 50, 'cena': 20.0} 
{'idx': 20, 'akcja': 'sprzedaz', 'kwota': 50.0, 'towar': 'samochód', 'ilosc': 1, 'cena': 50.0} 
{'idx': 21, 'akcja': 'sprzedaz', 'kwota': 50.0, 'towar': 'samochód', 'ilosc': 1, 'cena': 50.0} 
{'idx': 22, 'akcja': 'sprzedaz', 'kwota': 50.0, 'towar': 'samochód', 'ilosc': 1, 'cena': 50.0} 
{'idx': 23, 'akcja': 'kupno', 'kwota': 20000.0, 'towar': 'teczka', 'ilosc': 100, 'cena': 200.0} 
{'idx': 24, 'akcja': 'sprzedaz', 'kwota': 200.0, 'towar': 'teczka', 'ilosc': 1, 'cena': 200.0} 
{'idx': 25, 'akcja': 'sprzedaz', 'kwota': 200.0, 'towar': 'teczka', 'ilosc': 1, 'cena': 200.0} 
{'idx': 26, 'akcja': 'kupno', 'kwota': 200.0, 'towar': 'woda', 'ilosc': 100, 'cena': 2.0} 
{'idx': 27, 'akcja': 'sprzedaz', 'kwota': 1.0, 'towar': 'woda', 'ilosc': 1, 'cena': 1.0} 
{'idx': 28, 'akcja': 'sprzedaz', 'kwota': 1.0, 'towar': 'woda', 'ilosc': 1, 'cena': 1.0} 
{'idx': 29, 'akcja': 'sprzedaz', 'kwota': 1.0, 'towar': 'None', 'ilosc': 1, 'cena': 1.0} 
{'idx': 30, 'akcja': 'sprzedaz', 'kwota': 1.0, 'towar': 'None', 'ilosc': 1, 'cena': 1.0} 
{'idx': 31, 'akcja': 'sprzedaz', 'kwota': 1.0, 'towar': 'None', 'ilosc': 1, 'cena': 1.0} 
{'idx': 32, 'akcja': 'sprzedaz', 'kwota': 1.0, 'towar': 'None', 'ilosc': 1, 'cena': 1.0} 
{'idx': 33, 'akcja': 'sprzedaz', 'kwota': 1.0, 'towar': 'None', 'ilosc': 1, 'cena': 1.0} 
{'idx': 34, 'akcja': 'sprzedaz', 'kwota': 1.0, 'towar': 'None', 'ilosc': 1, 'cena': 1.0} 
{'idx': 35, 'akcja': 'sprzedaz', 'kwota': 1.0, 'towar': 'None', 'ilosc': 1, 'cena': 1.0} 
{'idx': 36, 'akcja': 'sprzedaz', 'kwota': 1.0, 'towar': 'None', 'ilosc': 1, 'cena': 1.0} 
{'idx': 37, 'akcja': 'kupno', 'kwota': 1.0, 'towar': 'woda', 'ilosc': 1, 'cena': 1.0} 
{'idx': 38, 'akcja': 'kupno', 'kwota': 1.0, 'towar': 'teczka', 'ilosc': 1, 'cena': 1.0} 
{'idx': 39, 'akcja': 'sprzedaz', 'kwota': 1.0, 'towar': 'woda', 'ilosc': 1, 'cena': 1.0} 
{'idx': 40, 'akcja': 'kupno', 'kwota': 10.0, 'towar': 'ul', 'ilosc': 10, 'cena': 1.0} 
{'idx': 41, 'akcja': 'sprzedaz', 'kwota': 1.0, 'towar': 'ul', 'ilosc': 1, 'cena': 1.0} 
{'idx': 42, 'akcja': 'sprzedaz', 'kwota': 1.0, 'towar': 'None', 'ilosc': 1, 'cena': 1.0} 
{'idx': 43, 'akcja': 'kupno', 'kwota': 100.0, 'towar': 'kot', 'ilosc': 100, 'cena': 1.0} 
{'idx': 44, 'akcja': 'sprzedaz', 'kwota': 1.0, 'towar': 'kot', 'ilosc': 1, 'cena': 1.0} 
{'idx': 45, 'akcja': 'sprzedaz', 'kwota': 1.0, 'towar': 'None', 'ilosc': 1, 'cena': 1.0} 
{'idx': 46, 'akcja': 'kupno', 'kwota': 20000.0, 'towar': 'mysz', 'ilosc': 1000, 'cena': 20.0} 
{'idx': 47, 'akcja': 'kupno', 'kwota': 25553.0, 'towar': 'teczka', 'ilosc': 1111, 'cena': 23.0} 
{'idx': 48, 'akcja': 'kupno', 'kwota': 1.0, 'towar': 'teczka', 'ilosc': 1, 'cena': 1.0} 
{'idx': 49, 'akcja': 'wplata', 'kwota': 1111.0, 'towar': 0, 'ilosc': 0, 'cena': 0} 
{'idx': 50, 'akcja': 'wplata', 'kwota': 1111.0, 'towar': 0, 'ilosc': 0, 'cena': 0} 
{'idx': 51, 'akcja': 'wplata', 'kwota': 1111.0, 'towar': 0, 'ilosc': 0, 'cena': 0} 
{'idx': 52, 'akcja': 'wplata', 'kwota': 1111.0, 'towar': 0, 'ilosc': 0, 'cena': 0} 
{'idx': 53, 'akcja': 'wplata', 'kwota': 1111.0, 'towar': 0, 'ilosc': 0, 'cena': 0} 
{'idx': 54, 'akcja': 'sprzedaz', 'kwota': 1.0, 'towar': 'teczka', 'ilosc': 1, 'cena': 1.0} 
