{'idx': 1, 'akcja': 'wp쓰ta', 'kwota': 100.0, 'towar': 0, 'ilo럱': 0, 'cena': 0}
{'idx': 2, 'akcja': 'wp쓰ta', 'kwota': 100.0, 'towar': 0, 'ilo럱': 0, 'cena': 0} 
{'idx': 3, 'akcja': 'wp쓰ta', 'kwota': 100.0, 'towar': 0, 'ilo럱': 0, 'cena': 0} 
{'idx': 4, 'akcja': 'kupno', 'kwota': 11.0, 'towar': 'zegar', 'ilo럱': 11, 'cena': 1.0} 
{'idx': 5, 'akcja': 'kupno', 'kwota': 1.0, 'towar': 'zegar', 'ilo럱': 1, 'cena': 1.0} 
{'idx': 1, 'akcja': 'wp쓰ta', 'kwota': 111.0, 'towar': 0, 'ilo럱': 0, 'cena': 0}
{'idx': 1, 'akcja': 'wplata', 'kwota': 111.0, 'towar': 0, 'ilosc': 0, 'cena': 0} 
{'idx': 1, 'akcja': 'kupno', 'kwota': 100.0, 'towar': 'rower', 'ilosc': 10, 'cena': 10.0} 
{'idx': 1, 'akcja': 'sprzedaz', 'kwota': 20.0, 'towar': 'rower', 'ilosc': 2, 'cena': 10.0} 
{'idx': 1, 'akcja': 'wplata', 'kwota': 10000.0, 'towar': 0, 'ilosc': 0, 'cena': 0} 
{'idx': 1, 'akcja': 'kupno', 'kwota': 2300.0, 'towar': 'pilka', 'ilosc': 100, 'cena': 23.0} 
{'idx': 1, 'akcja': 'kupno', 'kwota': 46.0, 'towar': 'pilka', 'ilosc': 2, 'cena': 23.0} 
{'idx': 1, 'akcja': 'kupno', 'kwota': 200.0, 'towar': 'zegar', 'ilosc': 10, 'cena': 20.0} 
